

.services .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.services .cards-wrapper .card {
  flex-grow: 1;
  flex-basis: 450px;
}

.services .card.card-1 {
  background-color: var(--gray-100);
  color: var(--gray-950);
  padding: 4rem 5rem;
  gap: 6rem;
}

.services .card.card-1 p {
  display: flex;
  flex-direction: column;
  font-size: 3.6rem;
  font-family: var(--ff-trenda);
}

.services .card.card-1 p span {
  font-family: var(--ff-trenda-700);
}

.services .card.card-1 img {
  min-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (min-width: 628px) {
  .services .card.card-1 {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .services .card.card-1 p {
    font-size: 4rem;
  }
  .services .card.card-1 img {
    min-width: unset;
    max-width: 100%;
  }
}
